# comcardOperation

./: pom.xml
src/main/java/com/card/operation/: GsCardApplication.java
src/main/java/com/card/operation/config/: StaticConfig.java  UrlRewriteFilterConfig.java  WebSocketConfig.java
src/main/java/com/card/operation/config/timer/: ReadCard.java  Timer.java
src/main/java/com/card/operation/controller/: CardOperation.java  IdCardOperation.java
src/main/java/com/card/operation/mapper/: RoomMapper.java
src/main/java/com/card/operation/pojo/: BookRoomInfo.java  Guest.java  KfconsumpRecord.java  OperationCard.java  PageBean.java  Quickbooking.java  QuickbookingRoomno.java  Room.java
src/main/java/com/card/operation/temic/: CardWebSocket.java  TemicErrorEmum.java  TemicService.java  TemicUtil.java
src/main/java/com/card/operation/utils/: IDCard.java  IDCardService.java  SDTUtil.java  SexAndGender.java  StaticCaching.java  WltRSUtil.java
src/main/resources/: application.properties  prosecenium.properties  urlrewrite.xml
src/main/webapp/: home.html  index.jsp  readCard.html  writeCard.html
src/main/webapp/idcord/: housecard.html  idcord.html
src/main/webapp/idcord/css/: addmoney.css  common.css  housecard.css  layer-animate.css  pager.css
src/main/webapp/idcord/js/: common.js  housecard.js  idcord.js  ip.js  method.js  pager.js  popwin.js
